# spring-security

./: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/zbl/auth/: AuthServerApplication.java
authserver/src/main/java/com/zbl/auth/config/: AuthorizationServerConfigurer.java  DataSourceConfig.java  JDBCUserDetailService.java  WebSecurityConfiguration.java
authserver/src/main/java/com/zbl/auth/dao/: CredentialsDao.java
authserver/src/main/java/com/zbl/auth/model/: Authority.java  Credentials.java
authserver/src/main/java/com/zbl/auth/service/: CredentialsService.java
authserver/src/main/resources/: application.yml
clientconsumer/: pom.xml
clientconsumer/src/main/java/com/zbl/: ConsumerApplication.java
clientconsumer/src/main/java/com/zbl/config/: ResourceServerConfig.java
clientconsumer/src/main/java/com/zbl/controller/: ConsumerController.java
clientconsumer/src/main/resources/: application.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zbl/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AuthorizationServerConfigurer.java  DataSourceConfig.java  JDBCUserDetailService.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/dao/: CredentialsDao.java
src/main/java/com/example/demo/model/: Authority.java  Credentials.java
src/main/java/com/example/demo/service/: CredentialsService.java
src/main/resources/: bootstrap.yml
